<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtSaludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtSaludo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/btnSaludar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="@string/btnSaludar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSaludo" />

    <TextView
        android:id="@+id/txtN1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtN1"
        app:layout_constraintEnd_toStartOf="@+id/edtxtN1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="120dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtN2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="@string/txtN2"
        app:layout_constraintEnd_toStartOf="@+id/edtxtN2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtN1" />

    <EditText
        android:id="@+id/edtxtN1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="112dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtxtN2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtN1"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="@string/txtResultado"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="451dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtSumaResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="451dp"
        tools:ignore="MissingConstraints" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/animation_lmtu1i6s"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>